spring.application.name=catalog-service application
spring.datasource.url=jdbc:postgres://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin

spring.jpa.properties.hibernate.dialect=org.hiibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
