spring.application.name=config-server2
server.port=8888



spring.cloud.config.server.git.uri=https://github.com/LorenzoOyani/spring-cloud-config.git
spring.cloud.config.server.git.skip-ssl-validation=false
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*
